BankVictoria/BankPresentation/AdministratorPage.xaml

<Page x:Class="BankPresentation.AdministratorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankPresentation"
        mc:Ignorable="d"
        Title="AdministratorWindow" Height="355.5" Width="707">
  <Grid>
    <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="356" VerticalAlignment="Top" Width="697">
      <TabItem Header="Credit Types Management">
        <Grid Background="#FFE5E5E5">

          <ListView x:Name="CreditTypesListView" HorizontalAlignment="Left" Height="253" Margin="10,10,0,0" VerticalAlignment="Top" Width="568" SelectionChanged="CreditTypesListView_SelectionChanged">
            <ListView.View>
              <GridView>
                <GridViewColumn Width="Auto" Header="Name"  DisplayMemberBinding="{Binding Name}"/>
                <GridViewColumn Width="Auto" Header="Time" DisplayMemberBinding="{Binding TimeMonths, StringFormat={}{0} month}"/>
                <GridViewColumn Width="Auto" Header="APR" DisplayMemberBinding="{Binding Path=PercentPerYear, StringFormat={}{0}%}"/>
                <GridViewColumn Width="Auto" Header="Currency">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="USD"/>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="Auto" Header="Fine Percentage" DisplayMemberBinding="{Binding Path=FinePercent, StringFormat={}{0}%}"/>
                <GridViewColumn Width="Auto" Header="Min Amount"  DisplayMemberBinding="{Binding MinAmount}"/>
                <GridViewColumn Width="Auto" Header="Max Amount"  DisplayMemberBinding="{Binding MaxAmount}"/>
              </GridView>
            </ListView.View>
          </ListView>
          <Button x:Name="AddCreditTypeButton"  Content="New" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="75" Click="AddCreditTypeClick"/>
          <Button x:Name="DisableCreditTypeButton"  Content="Disable" HorizontalAlignment="Left" Margin="163,280,0,0" VerticalAlignment="Top" Width="75"  Click="DisableCreditTypeClick"/>
          <Button x:Name="DeleteCreditTypeButton"  Content="Delete" HorizontalAlignment="Left" Margin="319,280,0,0" VerticalAlignment="Top" Width="75"  Click="DeleteCreditTypeClick"/>


        </Grid>
      </TabItem>
      <TabItem Header="Users" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="57">
        <Grid Background="#FFE5E5E5">
          <Button x:Name="AddUserButton" Content="Add" HorizontalAlignment="Left" Margin="162,292,0,0" VerticalAlignment="Top" Width="66" Click="AddUserButton_Click"/>
          <ListView x:Name="UsersListView" HorizontalAlignment="Left" Height="260" Margin="162,10,0,0" VerticalAlignment="Top" Width="515" SelectionChanged="UsersListView_SelectionChanged">
            <ListView.View>
              <GridView>
                <GridViewColumn Header="Login" Width="Auto" DisplayMemberBinding="{Binding Login}"/>
                <GridViewColumn Header="Role" Width="Auto" DisplayMemberBinding="{Binding Role}"/>
              </GridView>
            </ListView.View>
          </ListView>
          <Button x:Name="UpdateClientButton" Content="Update Client Details" HorizontalAlignment="Left" Margin="248,292,0,0" VerticalAlignment="Top" Width="122" Click="UpdateClientButton_Click"/>
          <Button x:Name="DisableButton" Content="Disable Employee" HorizontalAlignment="Left" Margin="387,292,0,0" VerticalAlignment="Top" Width="104" Click="DisableButton_Click"/>
          <Button x:Name="EnableButton" Content="Make Active" HorizontalAlignment="Left" Margin="505,292,0,0" VerticalAlignment="Top" Width="94" Click="EnableButton_Click"/>
          <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="614,292,0,0" VerticalAlignment="Top" Width="63" Click="DeleteButton_Click"/>
          <Label Content="Show" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
          <RadioButton x:Name="defaultOption" GroupName="showOptionsRadioGroup" Content="Clients and Employees" HorizontalAlignment="Left" Height="22" Margin="12,41,0,0" VerticalAlignment="Top" Width="171" Checked="RadioButton_Checked"/>
          <RadioButton GroupName="showOptionsRadioGroup" Content="Clients" HorizontalAlignment="Left" Height="22" Margin="12,68,0,0" VerticalAlignment="Top" Width="171" Checked="RadioButton_Checked"/>
          <RadioButton GroupName="showOptionsRadioGroup" Content="Employees" HorizontalAlignment="Left" Height="22" Margin="12,95,0,0" VerticalAlignment="Top" Width="171" Checked="RadioButton_Checked"/>
        </Grid>
      </TabItem>
    </TabControl>

  </Grid>
</Page>
