BankVictoria/BankPresentation/ClientCreditHistoryWindow.xaml

<Page x:Class="BankPresentation.ClientCreditHistoryWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="600"
	Title="ClientCreditHistoryWindow" Height="445.588">

  <Grid>
    <Grid Background="#FFE5E5E5" Height="446" VerticalAlignment="Top">
      <Label x:Name="label1" Content="Credit type" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
      <Label x:Name="label2" Content="ContractNo " HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.504,0.398"/>
      <Label x:Name="label16" Content="StartDate" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,-0.454"/>
      <Label x:Name="label17" Content="IsRepaid" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
      <Label x:Name="label18" Content="Credit" HorizontalAlignment="Left" Margin="372,0,0,0" VerticalAlignment="Top"/>

      <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
      <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  IsReadOnly="True" RenderTransformOrigin="0.515,-0.521"/>
      <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
      <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="10,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
      <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="376" Margin="185,10,0,0" VerticalAlignment="Top" Width="405"/>

    </Grid>

  </Grid>
</Page>
