BankVictoria/BankPresentation/ClientCreditHistoryWindow.xaml

<Window x:Class="BankPresentation.ClientCreditHistoryWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:auxillaryClasses="clr-namespace:BankPresentation.AuxillaryClasses"
      xmlns:bankPresentation="clr-namespace:BankPresentation"
      mc:Ignorable="d" d:DesignWidth="856"
	Title="Client Credit History" Height="445.588"
        Icon="Resources/logo.ico">
  <Window.Resources>

    <auxillaryClasses:BoolToStringConverter x:Key="BooleanToStringConverter" FalseValue="Yes" TrueValue="No"/>
    <Style x:Key="ItemContStyle" TargetType="{x:Type ListViewItem}">
      <Style.Triggers>
        <!-- highlighting rows on conditions -->

        <DataTrigger Binding="{Binding Path=HasDelays}" Value="true">
          <Setter Property="Background">
            <Setter.Value>
              <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="LightCoral" Offset="0.5" />
                <GradientStop Color="LightCoral" Offset="1" />
                <GradientStop Color="#FFFDAFAF" Offset="2" />
              </LinearGradientBrush>
            </Setter.Value>
          </Setter>
        </DataTrigger>
        <DataTrigger
        Binding="{Binding Path=IsRepaid}"
        Value="false" >
          <Setter Property="Background">
            <Setter.Value>
              <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#FFFFFF67" Offset="0.5" />
                <GradientStop Color="#FFF9FF7B" Offset="1" />
                <GradientStop Color="#FFF9FF7B" Offset="2" />
              </LinearGradientBrush>
            </Setter.Value>
          </Setter>
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid Background="#FFE5E5E5" Height="446" VerticalAlignment="Top">
      <Label x:Name="label18" Content="Credit" HorizontalAlignment="Left" Margin="372,0,0,0" VerticalAlignment="Top"/>
      <ListView x:Name ="ListViewCreditHistory" HorizontalAlignment="Left" Height="360" Margin="46,26,0,0" VerticalAlignment="Top" Width="741" RenderTransformOrigin="-0.325,-0.327"
               
      ItemContainerStyle="{StaticResource ItemContStyle}"
      ItemsSource="{Binding}"
                >
        <ListView.View >
          <GridView>
            <GridViewColumn Header="Contract No" DisplayMemberBinding="{Binding CreditId}"/>
            <GridViewColumn Header="Is Allready Repaid">
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <CheckBox IsEnabled="False" IsChecked="{Binding Path=IsRepaid}"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Had Delays">
              <GridViewColumn.CellTemplate>
                <DataTemplate >
                  <!--<DataTemplate.Resources>
                      <Style x:Key="HighlightingStyle" BasedOn="{StaticResource ItemContStyle}" TargetType="{x:Type TextBlock}" />
                  </DataTemplate.Resources>-->
                  <CheckBox IsEnabled="False" IsChecked="{Binding Path=HasDelays}"/>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Credit Type">
              <GridViewColumn.CellTemplate>
                <DataTemplate DataType="String">
                  <TextBlock>
                    <Hyperlink  Click="CreditTypeHyperLinkClick" CommandParameter="{Binding CreditType.CreditTypeId}">
                      <TextBlock Text="{Binding CreditType.Name}" />
                    </Hyperlink>
                  </TextBlock>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate}"/>
            <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Path=Request.Amount, StringFormat={}{0}$}"/>
            <GridViewColumn Header="Claimed Salary" DisplayMemberBinding="{Binding Path=Request.Salary, StringFormat={}{0}$}"/>
          </GridView>
        </ListView.View>
      </ListView>

    </Grid>

  </Grid>
</Window>

