BankVictoria/BankPresentation/ClientDetailsWindow.xaml

<Window x:Class="BankPresentation.ClientDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Client Details" Height="298.944" Width="531.339"
        Icon="Resources/logo.ico">
    <Grid>
        <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
            <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="135,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <TextBox x:Name="PatronymicTextBox" HorizontalAlignment="Left" Height="23" Margin="262,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <TextBox x:Name="BirthdayField" HorizontalAlignment="Left" Height="23" Margin="387,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <TextBox x:Name="MobilePhoneNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="10,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="135,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <TextBox x:Name="PassportNoTextBox" HorizontalAlignment="Left" Height="23" Margin="262,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <TextBox x:Name="PasswordExpirationField" HorizontalAlignment="Left" Height="23" Margin="387,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <TextBox x:Name="PassportIdentityNoTextBox" HorizontalAlignment="Left" Height="23" Margin="10,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <TextBox x:Name="PassportAuthorityTextBox" HorizontalAlignment="Left" Height="23" Margin="135,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <TextBox x:Name="PlaceOfResidenceTextBox" HorizontalAlignment="Left" Height="23" Margin="262,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <TextBox x:Name="RegistrationAddressTextBox" HorizontalAlignment="Left" Height="23" Margin="387,116,-8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <TextBox x:Name="SalaryTextBox" HorizontalAlignment="Left" Height="23" Margin="10,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>

            <Label x:Name="label3" Content="Last name" HorizontalAlignment="Left" Margin="10,-3,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label4" Content="Name" HorizontalAlignment="Left" Margin="135,-3,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label5" Content="Patronymic" HorizontalAlignment="Left" Margin="262,-3,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label6" Content="Birthday" HorizontalAlignment="Left" Margin="387,-3,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label7" Content="Mobile" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label8" Content="Email" HorizontalAlignment="Left" Margin="139,46,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label9" Content="Passport №" HorizontalAlignment="Left" Margin="262,46,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label10" Content="PassportExpiration" HorizontalAlignment="Left" Margin="387,46,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label11" Content="PassportIdentification" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label12" Content="PassportAuthority" HorizontalAlignment="Left" Margin="135,95,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label13" Content="PlaceOfResidence" HorizontalAlignment="Left" Margin="262,95,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label14" Content="RegistrationAddress" HorizontalAlignment="Left" Margin="387,95,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label15" Content="Salary" HorizontalAlignment="Left" Margin="15,144,0,0" VerticalAlignment="Top"/>



        </Grid>

    </Grid>
</Window>
