BankVictoria/BankPresentation/ClientWindow.xaml

<Window x:Class="BankPresentation.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankPresentation"
        mc:Ignorable="d"
        Title="ClientWindow" Height="318" Width="530">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="288" VerticalAlignment="Top" Width="522">
            <TabItem Header="Credit type">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="206" Margin="256,40,0,0" VerticalAlignment="Top" Width="246"/>

                    <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="TimeMonths" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="PercentPerYear" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.36,0.703"/>
                    <Label x:Name="label3" Content="Currency" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4" Content="FinePercent" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label5" Content="MinAmount" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label6" Content="MaxAmount" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label7" Content="Credit type" HorizontalAlignment="Left" Margin="346,9,0,0" VerticalAlignment="Top"/>

                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="105,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="105,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="105,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="105,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="105,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="105,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="105,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Credit">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label8" Content="Credit type" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label9" Content="Amout" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label10" Content="Balance" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="66,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="83,14,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="83,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <ListBox x:Name="RequestsListBox" HorizontalAlignment="Left" Height="220" Margin="220,25,0,0" VerticalAlignment="Top" Width="233"/>
                    <ListBox x:Name="StatusListBox" HorizontalAlignment="Left" Height="220" Margin="453,25,0,0" VerticalAlignment="Top" Width="49"/>
                    <Label x:Name="label11" Content="Status" HorizontalAlignment="Left" Margin="453,-1,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label12" Content="Reuests" HorizontalAlignment="Left" Margin="220,0,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="SendRequest" Content="Send request" HorizontalAlignment="Left" Margin="66,80,0,0" VerticalAlignment="Top" Width="75" Click="SendRequest_Click"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
