BankVictoria/BankPresentation/CreditTypeWindow.xaml

<Window x:Class="BankPresentation.CreditTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreditTypeWindow" Height="300" Width="300">
    <Grid>
    <Label Content="Name" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
    <Label Content="Time (months)" HorizontalAlignment="Left" Margin="8,38,0,0" VerticalAlignment="Top"/>
    <Label Content="Annual Percentage Rate" HorizontalAlignment="Left" Margin="8,67,0,0" VerticalAlignment="Top"/>
    <Label Content="Currency" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
    <Label Content="Annual Fine Percent" HorizontalAlignment="Left" Margin="9,121,0,0" VerticalAlignment="Top"/>
    <Label Content="Min Amount" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
    <Label Content="Max Amount" HorizontalAlignment="Left" Margin="8,180,0,0" VerticalAlignment="Top"/>
    <Button x:Name="CreditTypeAddButton" Content="Add" HorizontalAlignment="Left" Margin="103,224,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.16,0.682" Click="CreditTypeAddButton_Click"/>

    <TextBox x:Name="NameField" HorizontalAlignment="Left" Height="23" Margin="162,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    <ComboBox x:Name="CurrencyComboBox" IsEnabled="False" HorizontalAlignment="Left" Margin="162,97,0,0" VerticalAlignment="Top" Width="120"/>
    <TextBox x:Name="TimeMonthField" HorizontalAlignment="Left" Height="23" Margin="162,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    <TextBox x:Name="PercentPerYearField" HorizontalAlignment="Left" Height="23" Margin="162,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    <TextBox x:Name="FinePercentField" HorizontalAlignment="Left" Height="23" Margin="162,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    <TextBox x:Name="MinAmountField" HorizontalAlignment="Left" Height="23" Margin="162,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    <TextBox x:Name="MaxAmountField" HorizontalAlignment="Left" Height="23" Margin="162,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
  </Grid>
</Window>
