BankVictoria/BankPresentation/OperatorWindow.xaml

<Window x:Class="BankPresentation.OperatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankPresentation"
        mc:Ignorable="d"
        Title="OperatorWindow" Height="318" Width="530">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="288" VerticalAlignment="Top" Width="522" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="RequestList" Name="TabRequestList" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="75">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="RequestListView" HorizontalAlignment="Left" Height="236" Margin="10,10,0,0" VerticalAlignment="Top" Width="492">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Request id" DisplayMemberBinding="{Binding RequestId}" Width="60"/>
                                <GridViewColumn Header="PassportNo" DisplayMemberBinding="{Binding PassportNo}" Width="200"/>
                                <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" Width="92"/>
                                <GridViewColumn Header="Credit" DisplayMemberBinding="{Binding Credit}" Width="140"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Request" Name="TabRequest">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Request id" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="NameCredit" Content="Name" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                    <Label Content="Credit type"  HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
                    <Label Content="Amount" HorizontalAlignment="Left" Margin="14,125,0,0" VerticalAlignment="Top"/>

                    <TextBox x:Name="RequestRequestId" HorizontalAlignment="Left" Height="23" Margin="86,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="CreditFieldName" HorizontalAlignment="Left" Height="23" Margin="10,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" IsReadOnly="True"/>
                    <TextBox x:Name="CreditTypeField" HorizontalAlignment="Left" Height="23" Margin="86,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" IsReadOnly="True"/>
                    <TextBox x:Name="CreditAmount" Height="23" Margin="86,128,248,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" IsReadOnly="True"/>

                    <Button x:Name="RequestSearch" Content="Search" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top" Width="75" Click="RequestSearch_Click"/>
                    <Button x:Name="RequestSendRequest" Content="Send a request" HorizontalAlignment="Right" Margin="0,184,86,0" VerticalAlignment="Top" Width="93" Click="RequestSendRequest_Click"/>
                    <Button x:Name="RequestReject" Content="Reject a request" HorizontalAlignment="Left" Margin="76,184,0,0" VerticalAlignment="Top" Width="100" Click="RequestReject_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Repayment" Name="TabRepayment">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="RepaymentFieldPassportNo" HorizontalAlignment="Left" Height="23" Margin="86,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                    <TextBox x:Name="RepaymentFieldName" HorizontalAlignment="Left" Height="23" Margin="10,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" IsReadOnly="True"/>
                    <TextBox x:Name="RepaymentFieldToRepayTheLoan" HorizontalAlignment="Left" Height="23" Margin="10,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" IsReadOnly="True"/>
                    <TextBox x:Name="FieldToPay" HorizontalAlignment="Left" Height="23" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" />
                    <TextBox x:Name="FieldDebt" HorizontalAlignment="Left" Height="23" Margin="10,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" IsReadOnly="True"/>

                    <Label  Content="PassportNo" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label" Content="To repay the loan" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="RepaymentSubmit" Content="Submit" HorizontalAlignment="Left" Margin="205,230,0,0" VerticalAlignment="Top" Width="75" Click="RepaymentSubmit_Click"/>
                    <Label Content="To pay" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
                    <Label Content="Debt" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="NameRepayment" Content="Name" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="RepaymentOpen" Content="Open" HorizontalAlignment="Left" Margin="223,38,0,0" VerticalAlignment="Top" Width="75" Click="RepaymentOpen_Click"/>
                    <ListView x:Name="listView1" HorizontalAlignment="Left" Height="236" Margin="324,10,0,0" VerticalAlignment="Top" Width="178">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ContractNo" DisplayMemberBinding="{Binding ContractNo}" Width="108"/>
                                <GridViewColumn Header="Credit type" DisplayMemberBinding="{Binding CreditType}" Width="65"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="RepaymentSearch" Content="Search" HorizontalAlignment="Left" Margin="223,10,0,0" VerticalAlignment="Top" Width="75" Click="RepaymentSearch_Click"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
