BankVictoria/BankPresentation/OperatorWindow.xaml

<Window x:Class="BankPresentation.OperatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankPresentation"
        mc:Ignorable="d"
        Title="OperatorWindow" Height="318" Width="530">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="288" VerticalAlignment="Top" Width="522" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="CreditList" Name="TabCreditList" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="68">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="listView" HorizontalAlignment="Left" Height="236" Margin="10,10,0,0" VerticalAlignment="Top" Width="492">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Credit id" DisplayMemberBinding="{Binding CreditId}" Width="60"/>
                                <GridViewColumn Header="PassportNo" DisplayMemberBinding="{Binding PassportNo}" Width="200"/>
                                <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" Width="92"/>
                                <GridViewColumn Header="Credit" DisplayMemberBinding="{Binding Credit}" Width="140"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Credit" Name="TabCredit">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Credit id" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="NameCredit" Content="Name" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                    <Label Content="Credit type"  HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
                    <Label Content="Amount" HorizontalAlignment="Left" Margin="14,125,0,0" VerticalAlignment="Top"/>

                    <TextBox x:Name="CreditFieldCreditId" HorizontalAlignment="Left" Height="23" Margin="86,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="CreditFieldName" HorizontalAlignment="Left" Height="23" Margin="10,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" IsReadOnly="True"/>
                    <TextBox x:Name="CreditTypeField" HorizontalAlignment="Left" Height="23" Margin="86,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" IsReadOnly="True"/>
                    <TextBox x:Name="CreditAmount" Height="23" Margin="86,128,248,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" IsReadOnly="True"/>

                    <Button x:Name="CreditSearch" Content="Search" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top" Width="75" Click="CreditSearch_Click"/>
                    <Button x:Name="Request" Content="Send a request" HorizontalAlignment="Right" Margin="0,184,86,0" VerticalAlignment="Top" Width="93" Click="Request_Click"/>
                    <Button x:Name="Reject" Content="Reject a request" HorizontalAlignment="Left" Margin="76,184,0,0" VerticalAlignment="Top" Width="100" Click="Reject_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Repayment" Name="TabRepayment">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="RepaymentFieldPassportNo" HorizontalAlignment="Left" Height="23" Margin="86,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="RepaymentFieldName" HorizontalAlignment="Left" Height="23" Margin="10,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" IsReadOnly="True"/>
                    <TextBox x:Name="RepaymentFieldToRepayTheLoan" HorizontalAlignment="Left" Height="23" Margin="10,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" IsReadOnly="True"/>
                    <TextBox x:Name="FieldToPay" HorizontalAlignment="Left" Height="23" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" TextChanged="FieldToPay_TextChanged"/>
                    <TextBox x:Name="FieldDebt" HorizontalAlignment="Left" Height="23" Margin="10,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" IsReadOnly="True"/>

                    <Label  Content="PassportNo" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label" Content="To repay the loan" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="RepaymentSubmit" Content="Submit" HorizontalAlignment="Left" Margin="205,230,0,0" VerticalAlignment="Top" Width="75" Click="RepaymentSubmit_Click"/>
                    <Label Content="To pay" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
                    <Label Content="Debt" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="NameRepayment" Content="Name" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="RepaymentSearch" Content="Search" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="75" Click="RepaymentSearch_Click"/>
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="338,13,0,0" VerticalAlignment="Top" Height="233" Width="164"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
