BankVictoria/BankPresentation/SecurityOfficerPage.xaml

<Page x:Class="BankPresentation.SecurityOfficerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankPresentation"
        mc:Ignorable="d" 
        Title="Request Management" Height="437.601" Width="681.371"
        Icon="Resources/logo.ico">
  <Grid>
    <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="408" VerticalAlignment="Top" Width="673">
      <TabItem Header="Request Queue" Margin="0,0,-4,-3">
        <Grid Background="#FFE5E5E5">
          <Label Content="Requests" HorizontalAlignment="Left" Margin="196,6,0,0" VerticalAlignment="Top" Width="102" FontSize="14"/>
          <Label Content="Where lastname" HorizontalAlignment="Left" Margin="14,41,0,0" VerticalAlignment="Top"/>
          <TextBox x:Name="LastnameTextBox" KeyDown="LastnameTextBox_OnKeyDown_OnKeyDown" HorizontalAlignment="Left" Height="23" Margin="14,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
          <Button x:Name="SearchByLastNameButton" Content="Search" HorizontalAlignment="Left" Margin="14,100,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.307,-0.091" Click="SearchByLastNameButton_Click"/>
          <Button x:Name="ButtonPreviousRequests" Content="Previous" HorizontalAlignment="Left" Margin="196,290,0,0" VerticalAlignment="Top" Width="75"/>
          <Button x:Name="ButtonNextRequests" Content="Next" HorizontalAlignment="Left" Margin="578,290,0,0" VerticalAlignment="Top" Width="75"/>
          <Label x:Name="PaginationLabel" Content="" HorizontalAlignment="Left" Height="22" Margin="369,290,0,0" VerticalAlignment="Top" Width="90"/>
          <Button x:Name="RejectButton" Content="Reject" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="578,344,0,0" Click="RejectButton_Click"/>
          <Button x:Name="AcceptButton" Content="Allow Credit" HorizontalAlignment="Left" Margin="196,344,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.094,0.442" Click="AcceptButton_Click"/>
          <Button x:Name="ClientDetailsButton" Content="Client Details" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="297,344,0,0" Click="ClientDetailsButton_Click"/>
          <Button x:Name="CreditHistoryButton" Content="Client Credit History" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="416,344,0,0" Click="CreditHistoryButton_Click"/>
          <ListView x:Name = "RequestsListView" ItemsSource ="{Binding Path = RequestList}" HorizontalAlignment="Left" Height="244" Margin="196,41,0,0" VerticalAlignment="Top" Width="457"
                    d:DataContext="{d:DesignInstance {x:Type local:SecurityOfficerPage}}" SelectionChanged="RequestsListView_SelectionChanged">
            <ListView.View>
              <GridView>
                <GridViewColumn Header="Request No" DisplayMemberBinding="{Binding RequestId}"/>
                <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Client.Name}"/>
                <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Client.LastName}"/>
                <GridViewColumn Header="Credit Type">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate DataType="String">
                      <TextBlock>
                                            <Hyperlink  Click="CreditTypeHyperLinkClick" CommandParameter="{Binding CreditType.CreditTypeId}">
                                                <TextBlock Text="{Binding CreditType.Name}" />
                                             </Hyperlink>
                                        </TextBlock>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Path=Amount, StringFormat={}{0}$}"/>
                <GridViewColumn Header="Salary" DisplayMemberBinding="{Binding Path=Salary, StringFormat={}{0}%}"/>
              </GridView>
            </ListView.View>
          </ListView>
          <Button x:Name="Reload" Content="Reload" HorizontalAlignment="Left" Margin="600,10,0,0" VerticalAlignment="Top" Width="53"/>
        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</Page>
