BankVictoria/BankPresentation/SecurityOfficerWindow.xaml

<Window x:Class="BankPresentation.SecurityOfficerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankPresentation"
        mc:Ignorable="d" 
        Title="SecurityOfficerWindow" Height="437.601" Width="681.371">
  <Grid>
    <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="408" VerticalAlignment="Top" Width="673">
      <TabItem Header="Request" Margin="0,0,-4,-3">
        <Grid Background="#FFE5E5E5">
          <Label Content="Request" HorizontalAlignment="Left" Margin="319,0,0,0" VerticalAlignment="Top"/>
          <ComboBox x:Name="TimeComboBox" HorizontalAlignment="Left" Margin="57,6,0,0" VerticalAlignment="Top" Width="120"/>
          <Label x:Name="label" Content="During" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top"/>
          <Label Content="Where amount" HorizontalAlignment="Left" Margin="14,37,0,0" VerticalAlignment="Top"/>
          <ComboBox x:Name="WhereAmountsComboBox" HorizontalAlignment="Left" Margin="108,41,0,0" VerticalAlignment="Top" Width="44"/>
          <TextBox x:Name="AmountField" HorizontalAlignment="Left" Height="23" Margin="14,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
          <Label Content="and" HorizontalAlignment="Left" Margin="76,91,0,0" VerticalAlignment="Top"/>
          <Label Content="Where lastname" HorizontalAlignment="Left" Margin="14,114,0,0" VerticalAlignment="Top"/>
          <TextBox x:Name="LastnameTextBox" HorizontalAlignment="Left" Height="23" Margin="14,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
          <Button x:Name="Details" Content="Details" HorizontalAlignment="Left" Margin="57,187,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.307,-0.091"/>
          <Button x:Name="ButtonPreviousRequests" Content="Previous" HorizontalAlignment="Left" Margin="196,290,0,0" VerticalAlignment="Top" Width="75"/>
          <Button x:Name="ButtonNextRequests" Content="Next" HorizontalAlignment="Left" Margin="578,290,0,0" VerticalAlignment="Top" Width="75"/>
          <Label x:Name="PaginationLabel" Content="" HorizontalAlignment="Left" Height="22" Margin="369,290,0,0" VerticalAlignment="Top" Width="90"/>
                    <DataGrid x:Name="RequestsDataGrid" HorizontalAlignment="Left" Margin="196,31,0,0" VerticalAlignment="Top" Height="254" Width="457" SelectionChanged="RequestsDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Request No"/>
                            <DataGridTextColumn Binding="{Binding Name}" Header="LastName"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                            <DataGridHyperlinkColumn Binding="{x:Null}" ContentBinding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Credit Type"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Amount"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Salary"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="RejectButton" Content="Reject" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="578,344,0,0" Click="RejectButton_Click"/>
                    <Button x:Name="AcceptButton" Content="Accept" HorizontalAlignment="Left" Margin="196,344,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.094,0.442" Click="AcceptButton_Click"/>
                    <Button x:Name="ClientDetailsButton" Content="Client Details" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="297,344,0,0" Click="ClientDetailsButton_Click"/>
                    <Button x:Name="CreditHistoryButton" Content="Client Credit History" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="416,344,0,0" Click="CreditHistoryButton_Click"/>
                </Grid>
      </TabItem>
            <TabItem Header="Details credit" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="83" Margin="6,0,-6,0">
        <Grid Background="#FFE5E5E5">
          <Label x:Name="label1" Content="Credit type" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
          <Label x:Name="label2" Content="ContractNo " HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.504,0.398"/>
          <Label x:Name="label16" Content="StartDate" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,-0.454"/>
          <Label x:Name="label17" Content="IsRepaid" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
          <Label x:Name="label18" Content="Credit" HorizontalAlignment="Left" Margin="372,0,0,0" VerticalAlignment="Top"/>

          <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
          <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  IsReadOnly="True" RenderTransformOrigin="0.515,-0.521"/>
          <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
          <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="10,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
          <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="215" Margin="288,10,0,0" VerticalAlignment="Top" Width="214"/>

                </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
