BankVictoria/BankPresentation/SecurityOfficerPage.xaml

<Page x:Class="BankPresentation.SecurityOfficerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankPresentation"
        mc:Ignorable="d" 
        Title="Security Officer Page" Height="437.601" Width="681.371">
  <Grid>
    <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="408" VerticalAlignment="Top" Width="673">
      <TabItem Header="Request" Margin="0,0,-4,-3">
        <Grid Background="#FFE5E5E5">
          <Label Content="Requests" HorizontalAlignment="Left" Margin="196,6,0,0" VerticalAlignment="Top" Width="102" FontSize="14"/>
          <ComboBox x:Name="TimeComboBox" HorizontalAlignment="Left" Margin="57,6,0,0" VerticalAlignment="Top" Width="120"/>
          <Label x:Name="label" Content="During" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top"/>
          <Label Content="Where amount" HorizontalAlignment="Left" Margin="14,37,0,0" VerticalAlignment="Top"/>
          <ComboBox x:Name="WhereAmountsComboBox" HorizontalAlignment="Left" Margin="108,41,0,0" VerticalAlignment="Top" Width="44"/>
          <TextBox x:Name="AmountField" HorizontalAlignment="Left" Height="23" Margin="14,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
          <Label Content="and" HorizontalAlignment="Left" Margin="76,91,0,0" VerticalAlignment="Top"/>
          <Label Content="Where lastname" HorizontalAlignment="Left" Margin="14,114,0,0" VerticalAlignment="Top"/>
          <TextBox x:Name="LastnameTextBox" HorizontalAlignment="Left" Height="23" Margin="14,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
          <Button x:Name="Details" Content="Details" HorizontalAlignment="Left" Margin="57,187,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.307,-0.091"/>
          <Button x:Name="ButtonPreviousRequests" Content="Previous" HorizontalAlignment="Left" Margin="196,290,0,0" VerticalAlignment="Top" Width="75"/>
          <Button x:Name="ButtonNextRequests" Content="Next" HorizontalAlignment="Left" Margin="578,290,0,0" VerticalAlignment="Top" Width="75"/>
          <Label x:Name="PaginationLabel" Content="" HorizontalAlignment="Left" Height="22" Margin="369,290,0,0" VerticalAlignment="Top" Width="90"/>
          <Button x:Name="RejectButton" Content="Reject" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="578,344,0,0" Click="RejectButton_Click"/>
          <Button x:Name="AcceptButton" Content="Allow Credit" HorizontalAlignment="Left" Margin="196,344,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.094,0.442" Click="AcceptButton_Click"/>
          <Button x:Name="ClientDetailsButton" Content="Client Details" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="297,344,0,0" Click="ClientDetailsButton_Click"/>
          <Button x:Name="CreditHistoryButton" Content="Client Credit History" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="416,344,0,0" Click="CreditHistoryButton_Click"/>
          <ListView x:Name = "RequestsListView" ItemsSource ="{Binding Path = RequestList}" HorizontalAlignment="Left" Height="244" Margin="196,41,0,0" VerticalAlignment="Top" Width="457"
                    d:DataContext="{d:DesignInstance {x:Type local:SecurityOfficerPage}}" SelectionChanged="RequestsListView_SelectionChanged">
            <ListView.View>
              <GridView>
                <GridViewColumn Header="Request No" DisplayMemberBinding="{Binding RequestId}"/>
                <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Client.Name}"/>
                <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Client.LastName}"/>
                <GridViewColumn Header="Credit Type" DisplayMemberBinding="{Binding CreditType.Name}"/>
                <GridViewColumn Header="Amount">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AmountOfCredit}" d:DataContext="{d:DesignInstance {x:Type local:SecurityOfficerPage}}" />
                        <TextBlock Text="$"/>
                      </StackPanel>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Salary">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Salary}" d:DataContext="{d:DesignInstance {x:Type local:SecurityOfficerPage}}" />
                        <TextBlock Text="$"/>
                      </StackPanel>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
              </GridView>
            </ListView.View>
          </ListView>
          <Button x:Name="Reload" Content="Reload" HorizontalAlignment="Left" Margin="600,10,0,0" VerticalAlignment="Top" Width="53"/>
        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</Page>
