BankVictoria/BankPresentation/SecurityServiceEployeeWindow.xaml

<Window x:Class="BankPresentation.SecurityServiceEployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankPresentation"
        mc:Ignorable="d"
        Title="SecurityServiceEployeeWindow" Height="318" Width="530">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="288" VerticalAlignment="Top" Width="522">
            <TabItem Header="Credit type">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="236" Margin="341,10,0,0" VerticalAlignment="Top" Width="161"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Type" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                    <Label Content="TimeMonth" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                    <Label Content="PercentPerYear" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
                    <Label Content="Currency" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
                    <Label Content="FinePercent" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="MinAmount" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
                    <Label Content="MaxAmount" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="CreditTypeAdd" Content="Add" HorizontalAlignment="Left" Margin="51,223,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.16,0.682"/>
                    <Button x:Name="CreditTypeDrop" Content="Drop" HorizontalAlignment="Left" Margin="163,224,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Archive">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="TimeComboBox" HorizontalAlignment="Left" Margin="57,6,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label" Content="During" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="ArchiveListBox" HorizontalAlignment="Left" Height="240" Margin="196,6,0,0" VerticalAlignment="Top" Width="306"/>
                    <Label Content="Where amount" HorizontalAlignment="Left" Margin="14,37,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="WhereAmountsComboBox" HorizontalAlignment="Left" Margin="108,41,0,0" VerticalAlignment="Top" Width="44"/>
                    <TextBox x:Name="AmountField" HorizontalAlignment="Left" Height="23" Margin="14,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
                    <Label Content="and" HorizontalAlignment="Left" Margin="76,91,0,0" VerticalAlignment="Top"/>
                    <Label Content="Where lastname" HorizontalAlignment="Left" Margin="14,114,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="LastnameField" HorizontalAlignment="Left" Height="23" Margin="14,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
                    <Button x:Name="ArchiveSerach" Content="Search" HorizontalAlignment="Left" Margin="57,187,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.307,-0.091"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
