BankVictoria/BankPresentation/SecurityOfficerWindow.xaml

<Window x:Class="BankPresentation.SecurityOfficerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankPresentation"
        mc:Ignorable="d" 
        Title="SecurityOfficerWindow" Height="383.601" Width="583.371">
  <Grid>
    <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="354" VerticalAlignment="Top" Width="575">
      <TabItem Header="Request">
        <Grid Background="#FFE5E5E5">
          <Label Content="Request" HorizontalAlignment="Left" Margin="319,0,0,0" VerticalAlignment="Top"/>
          <ComboBox x:Name="TimeComboBox" HorizontalAlignment="Left" Margin="57,6,0,0" VerticalAlignment="Top" Width="120"/>
          <Label x:Name="label" Content="During" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top"/>
          <Label Content="Where amount" HorizontalAlignment="Left" Margin="14,37,0,0" VerticalAlignment="Top"/>
          <ComboBox x:Name="WhereAmountsComboBox" HorizontalAlignment="Left" Margin="108,41,0,0" VerticalAlignment="Top" Width="44"/>
          <TextBox x:Name="AmountField" HorizontalAlignment="Left" Height="23" Margin="14,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
          <Label Content="and" HorizontalAlignment="Left" Margin="76,91,0,0" VerticalAlignment="Top"/>
          <Label Content="Where lastname" HorizontalAlignment="Left" Margin="14,114,0,0" VerticalAlignment="Top"/>
          <TextBox x:Name="LastnameTextBox" HorizontalAlignment="Left" Height="23" Margin="14,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
          <Button x:Name="Details" Content="Details" HorizontalAlignment="Left" Margin="57,187,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.307,-0.091"/>
          <Button x:Name="ButtonPreviousRequests" Content="Previous" HorizontalAlignment="Left" Margin="196,290,0,0" VerticalAlignment="Top" Width="75"/>
          <Button x:Name="ButtonNextRequests" Content="Next" HorizontalAlignment="Left" Margin="427,290,0,0" VerticalAlignment="Top" Width="75"/>
          <Label x:Name="PaginationLabel" Content="" HorizontalAlignment="Left" Height="22" Margin="298,290,0,0" VerticalAlignment="Top" Width="90"/>
          <DataGrid HorizontalAlignment="Left" Margin="196,31,0,0" VerticalAlignment="Top" Height="254" Width="336">
            <DataGrid.Columns>
              <DataGridTextColumn Binding="{Binding Name}" Header="LastName"/>
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </TabItem>
      <TabItem Header="Details">
        <Grid Background="#FFE5E5E5">
          <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
          <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="135,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
          <TextBox x:Name="PatronymicTextBox" HorizontalAlignment="Left" Height="23" Margin="262,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
          <TextBox x:Name="BirthdayField" HorizontalAlignment="Left" Height="23" Margin="387,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
          <TextBox x:Name="MobilePhoneNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="10,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
          <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="135,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
          <TextBox x:Name="PassportNoTextBox" HorizontalAlignment="Left" Height="23" Margin="262,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
          <TextBox x:Name="PasswordExpirationField" HorizontalAlignment="Left" Height="23" Margin="387,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
          <TextBox x:Name="PassportIdentityNoTextBox" HorizontalAlignment="Left" Height="23" Margin="10,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
          <TextBox x:Name="PassportAuthorityTextBox" HorizontalAlignment="Left" Height="23" Margin="135,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
          <TextBox x:Name="PlaceOfResidenceTextBox" HorizontalAlignment="Left" Height="23" Margin="262,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
          <TextBox x:Name="RegistrationAddressTextBox" HorizontalAlignment="Left" Height="23" Margin="387,116,-8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
          <TextBox x:Name="SalaryField" HorizontalAlignment="Left" Height="23" Margin="15,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>

          <Label x:Name="label3" Content="Last name" HorizontalAlignment="Left" Margin="10,-3,0,0" VerticalAlignment="Top"/>
          <Label x:Name="label4" Content="Name" HorizontalAlignment="Left" Margin="135,-3,0,0" VerticalAlignment="Top"/>
          <Label x:Name="label5" Content="Patronymic" HorizontalAlignment="Left" Margin="262,-3,0,0" VerticalAlignment="Top"/>
          <Label x:Name="label6" Content="Birthday" HorizontalAlignment="Left" Margin="387,-3,0,0" VerticalAlignment="Top"/>
          <Label x:Name="label7" Content="Mobile" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
          <Label x:Name="label8" Content="Email" HorizontalAlignment="Left" Margin="139,46,0,0" VerticalAlignment="Top"/>
          <Label x:Name="label9" Content="Passport №" HorizontalAlignment="Left" Margin="262,46,0,0" VerticalAlignment="Top"/>
          <Label x:Name="label10" Content="PassportExpiration" HorizontalAlignment="Left" Margin="387,46,0,0" VerticalAlignment="Top"/>
          <Label x:Name="label11" Content="PassportIdentification" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
          <Label x:Name="label12" Content="PassportAuthority" HorizontalAlignment="Left" Margin="135,95,0,0" VerticalAlignment="Top"/>
          <Label x:Name="label13" Content="PlaceOfResidence" HorizontalAlignment="Left" Margin="262,95,0,0" VerticalAlignment="Top"/>
          <Label x:Name="label14" Content="RegistrationAddress" HorizontalAlignment="Left" Margin="387,95,0,0" VerticalAlignment="Top"/>
          <Label x:Name="label15" Content="Salary" HorizontalAlignment="Left" Margin="15,144,0,0" VerticalAlignment="Top"/>

          <Button x:Name="button_Back" Content="Back" HorizontalAlignment="Left" Margin="165,214,0,0" VerticalAlignment="Top" Width="75" Click="button_Back_Click"/>
          <Button x:Name="button_Next" Content="Next" HorizontalAlignment="Left" Margin="256,214,0,0" VerticalAlignment="Top" Width="75" Click="button_Next_Click" />

        </Grid>
      </TabItem>
      <TabItem Header="Details credit" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="83" Margin="0">
        <Grid Background="#FFE5E5E5">
          <Label x:Name="label1" Content="Credit type" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
          <Label x:Name="label2" Content="ContractNo " HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.504,0.398"/>
          <Label x:Name="label16" Content="StartDate" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,-0.454"/>
          <Label x:Name="label17" Content="IsRepaid" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
          <Label x:Name="label18" Content="Credit" HorizontalAlignment="Left" Margin="372,0,0,0" VerticalAlignment="Top"/>

          <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
          <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  IsReadOnly="True" RenderTransformOrigin="0.515,-0.521"/>
          <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
          <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="10,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
          <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="215" Margin="288,10,0,0" VerticalAlignment="Top" Width="214"/>
          <Button x:Name="Reject" Content="Reject" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="55,214,0,0"/>
          <Button x:Name="Accept" Content="Accept" HorizontalAlignment="Left" Margin="171,214,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.094,0.442"/>

        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
