BankVictoria/TimeManager/MainWindow.xaml

<Window x:Class="TimeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
  <Grid>
    <Label x:Name="TimeMovementLabel" Content="Time is moved" HorizontalAlignment="Left" Height="32" Margin="47,31,0,0" VerticalAlignment="Top" Width="286"/>
    <TextBox x:Name="TimeForthTextBox" HorizontalAlignment="Left" Height="27" Margin="272,115,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="113"/>
    <Label  Content="Move forth in time by" HorizontalAlignment="Left" Height="26" Margin="272,84,0,0" VerticalAlignment="Top" Width="150"/>
    <Label Content="days" HorizontalAlignment="Left" Height="25" Margin="272,147,0,0" VerticalAlignment="Top" Width="150"/>
    <TextBox x:Name="TimeBackTextBox" HorizontalAlignment="Left" Height="27" Margin="47,115,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="92"/>
    <Label  Content="Move back in time by" HorizontalAlignment="Left" Height="26" Margin="47,84,0,0" VerticalAlignment="Top" Width="150"/>
    <Label Content="days" HorizontalAlignment="Left" Height="25" Margin="47,142,0,0" VerticalAlignment="Top" Width="150"/>
    <Button x:Name="GoForthButton" Content="Go!" HorizontalAlignment="Left" Height="22" Margin="390,115,0,0" VerticalAlignment="Top" Width="58" Click="GoForthButton_Click"/>
    <Button x:Name="GoBackButton" Content="Go!" HorizontalAlignment="Left" Height="22" Margin="144,115,0,0" VerticalAlignment="Top" Width="61" Click="GoBackButton_Click"/>

  </Grid>
</Window>
